// main: ../style.less

.articles {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -1rem;
}

.articles__col {
   flex: 0 0 33.33333%;
   margin-bottom: 3rem; // 2rem
   padding: 0 1rem;

   @media @mobile {
      flex: 0 0 100%;
   }
}

.articles__item {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100%;

   @media @mobile {
      max-width: 370px;
      margin: 0 auto;
   }
}

.articles__header {
   position: relative;
   margin-bottom: 1.3rem;
}

.articles__date {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 77px;
   height: 77px;
   background-color: @black;
   color: @white;
   font-size: 1.06rem;
   line-height: 1.4;
   text-align: center;

   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
}

.articles__photo {
   display: block;
   width: 100%;
   height: auto;
}

.articles__title {
   margin-bottom: 0.6rem;
   font-size: 1.2rem;
   color: @black;
   text-transform: uppercase;
   font-weight: 700;

   a {
      color: inherit;
      text-decoration: none;

      &:hover {
         text-decoration: underline;
      }
   }
}

.articles__cat {
   margin-bottom: 1.3rem; 
   font-size: 0.8rem;
   color: @black;
   text-transform: uppercase;
}

.articles__text {
   overflow: hidden;
   height: 6.5rem; // 7rem
   margin-bottom: 2rem;
   font-size: 0.8rem;
   color: @grey;
   font-weight: 300;
   line-height: 2;

   @media @mobile {
      margin-bottom: 1.8rem;
   }
}
