// main: ../style.less

.btn {
   display: inline-block;
   vertical-align: top;
   font-size: 1.06rem;
   color: @black;

   // стилизация кнопки ссылки
   text-transform: uppercase;
   text-decoration: none;

   // стилизация кнопки как btn
   border: 0;
   background: none;
   font-family: inherit;
   line-height: 1.1;
   padding: 0;
   cursor: pointer;
   
   // общая стилизация кнопок
   border: 1px solid @grey;
   border-radius: 30px;
   padding: 1.1rem 1.8rem;
   min-width: 170px;
   text-align: center;

   transition: background-color .2s linear, color .2s linear, box-shadow .2s linear;

   &:focus {
      outline: none;
   }

   &:hover {
      background-color: @black;
      color: @white;
      box-shadow: 2px 2px 10px fade(#000, 24%)
   }

   + .btn { // для следующей кнопки которая будет идти после кнопки расстояние слева будет 1rem
      margin-left: 1rem;
   }
}