// main: ../style.less

.contact {
   display: flex;
}

.contact__left {
   width: 47%;
   padding: 2rem;
}

.contact__right {
   width: 53%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 2rem;
}

.contact__right-photo {
   display: block;
   width: 100%;
   height: auto;
}

.contact__info {
   margin: 2rem 0 3rem;
   padding: 0;
   list-style: none;
   font-size: 0.94rem;
   color: @black;
   font-weight: 300;
}

.contact__info-item {
   display: flex;
   align-items: center;
   margin-bottom: 0.75rem;

   &:last-child {
      margin-bottom: 0;
   }
}

.contact__info-icon {
   margin-right: 0.75rem;
}