// main: ../style.less

.header {
   position: absolute;
   padding: 0.7rem 0;
   background-color: #fff;

   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
}

.header__inner {
   display: flex;
   justify-content: space-between;
   align-items: center;
}