// main: ../style.less

.modal-work {
   display: flex;
   flex-wrap: wrap;
   overflow: hidden;
}

.modal-work__preview {
   width: 65%;

   @media @mobile {
      width: 100%;
      height: 400px;
   }
}

.modal-work__photo {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.modal-work__content {
   width: 35%;
   padding: 3.4rem 6.6rem 1rem 1.73rem;
   position: relative;

   @media @mobile {
      width: 100%;
      padding: 1.6rem;
   }
}

.modal-work__header {
   margin-bottom: 2.2rem;

   @media @mobile {
      margin-bottom: 1.6rem;
   }
}

.modal-work__title {
   margin-bottom: 0.2rem;
   font-size: 2.12rem;
   font-weight: 700;
   color: @black;
   text-transform: uppercase;

   @media @mobile {
      font-size: 1.8rem;
   }
}

.modal-work__info {
   font-size: 1.2rem;
   color: @grey;
   text-transform: uppercase;

   @media @mobile {
      font-size: 1rem;
   }
}

.modal-work__info-divider {
   margin: 0 1rem;
}

.modal-work__client {
   margin-bottom: 2.2rem;

   @media @mobile {
      margin-bottom: 1.6rem;
   }
}

.modal-work__client-title {
   margin-bottom: 0.2rem;
   font-size: 1.06rem;
   color: @black;
   font-weight: 700;
}

.modal-work__client-company {
   font-size: 0.94rem;
   font-style: italic;
   color: @grey
}

.modal-work__text {
   margin-bottom: 8.66rem;
   font-size: 0.8rem;
   line-height: 2;
   color: @grey;
   font-weight: 300;

   @media @tablet {
      margin-bottom: 2.2rem;
   }

   @media @mobile {
      margin-bottom: 2.1rem;
   }
}

.modal-work__footer {
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 0 1.8rem 1rem; 
   position: absolute;
   bottom: 0;
   left: 0;
   z-index: 1;
}

.modal-work__btn {
   padding: 0;
   background: none;
   border: 0;
   cursor: pointer;
   font-family: inherit;
   font-size: 0.94rem;
   color: @black;
   text-transform: uppercase;
   outline: none;

   &:hover .fa-arrow-left {
      transform: translateX(-2px);
   }
   &:hover .fa-arrow-right {
      transform: translateX(2px);
   }
}

.fas {
   transition: transform .2s linear;
   color: @grey;
}

.fa-arrow-left {
   margin-right: 0.33rem;
}

.fa-arrow-right {
   margin-left: 0.33rem;
}




