// main: ../style.less

.nav {
   display: flex;
   align-items: center;
   height: 100%;
}

.nav__link {
   padding: 0.66rem 2rem;
   font-size: 0.93rem;
   color: @black;
   text-transform: uppercase;
   font-weight: 700;
   text-decoration: none;
   border: 2px solid transparent;
   border-radius: 20px;
   
      &:hover,
      &:active {
         border-color: @black;
      }
}