// main: ../style.less

.portfolio {
   display: flex;
   flex-wrap: wrap;
   margin: 0 -1rem 2.8rem;
}

.portfolio__col {
   flex: 0 0 33.33333%;
   padding: 1rem;
   cursor: pointer;

   @media @mobile {
      flex: 0 0 50%;
   }

   @media @mobile-sm {
      flex: 0 0 100%;
   }

}

