// main: ../style.less

.reviews {
   position: relative;
   padding: 4.6rem 0;
   background: #332F30 url(../img/reviews-bg.png) center no-repeat;
}

.reviews__item {
   width: 100%;
   max-width: 830px;
   margin: 0 auto;
}

.reviews__text {
   font-size: 0.94rem;
   line-height: 2.2;
   color: @white;
   text-align: center;
}

.reviews__author {
   position: absolute;
   top: 100%;
   left: 0;
   z-index: 1;
   width: 100%;
   margin-top: -51px;
   text-align: center;
}

.reviews__photo {
   display: block;
   margin: 0 auto 0.6rem;
   width: 103px;
   height: 103px;
   border-radius: 50%;
   border: 4px solid #EFEFEF;
}

.reviews__name {
   margin-bottom: 0.35rem;
   font-size: 1.06rem;
   color: @black;
   font-weight: 700;
}

.reviews__company {
   margin-bottom: 0.4rem;
   font-size: 0.94rem;
   color: @grey;
   font-style: italic;
   font-weight: 300;
}

.reviews__star {
   width: 13px;
   height: 13px;

   &--unactiv {
      width: 13px;
      height: 13px;
      opacity: 0.2;
   }
}