// main: ../style.less

.work {
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   overflow: hidden;
   border-radius: 10px;
   box-shadow: 0 0 4px fade(#000, 25%);
   height: 100%;
   transition: box-shadow 0.2s linear;

   &:hover {
      box-shadow: 0 0 12px fade(#000, 25%);
   } 

   @media @mobile {
      max-width: 640px;
   }
}

.work__image {
   display: block;
   width: 100%;
   height: auto;
}

.work__content { 
   padding: 1rem 0.8rem;
}

.work__cat {
   margin-bottom: 0.5rem;
   font-size: 0.8rem;
   color: @black;
   text-transform: uppercase;
}

.work__title {
   display: flex;
   justify-content: space-between;
   flex: 0 0 100%;
   font-size: 1.06rem;
   color: @black;
   text-transform: uppercase;
   font-weight: 700;
}